const chemicalData = [
  {
    groupName: "Полисахариды",
    description:
      "Полисахариды - это сложные углеводы, состоящие из множества моносахаридных остатков, связанных между собой различными типами гликозидных связей. Они являются важными источниками энергии для организма и выполняют различные функции, такие как хранение энергии, структурная поддержка и защита клеток.",
    elements: [
      {
        name: "инулин",

        solubility: "водорастворим",
        generalDescription:
          "Инулин — это полисахарид, который относится к классу фруктанов. Он состоит из цепочек молекул фруктозы, соединённых β(2→1) гликозидными связями, и обычно имеет концевую молекулу глюкозы. Инулин является растворимым в воде волокном и нерастворимым в человеческом желудке, что делает его несвариваемым и низкокалорийным.",
        properties: [
          {
            title: "Пребиотическое действие",
            description:
              "Инулин является пребиотиком, что означает, что он способствует росту и активности полезных бактерий в кишечнике, таких как бифидобактерии и лактобациллы.",
          },
          {
            title: "Улучшение пищеварения",
            description:
              "Инулин увеличивает объём стула и стимулирует перистальтику кишечника.",
          },
          {
            title: "Поддержка здоровья костей",
            description:
              "Инулин способствует усвоению кальция и магния в кишечнике и может снижать риск остеопороза.",
          },
          {
            title: "Снижение уровня холестерина",
            description:
              "Инулин может снижать уровень 'плохого' LDL-холестерина в крови.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут испытывать непереносимость инулина, что может привести к желудочным болям, вздутию, газообразованию или диарее.",
          },
          {
            title: "Сахарный диабет",
            description:
              "При употреблении инулина может потребоваться осторожность у людей с сахарным диабетом из-за его влияния на уровень глюкозы в крови. Инулин может способствовать снижению уровня глюкозы, что может потребовать коррекции дозы инсулина или других сахароснижающих препаратов.",
          },
          {
            title: "Синдром раздраженного кишечника (IBS)",
            description:
              "Некоторые люди с IBS могут испытывать усиление симптомов, таких как вздутие и газообразование, при потреблении инулина.",
          },
          {
            title: "Аллергия",
            description:
              "У некоторых людей может возникнуть аллергическая реакция на инулин или продукты, содержащие его.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Нет достаточных данных о безопасности потребления инулина во время беременности или кормления грудью, поэтому в этих случаях рекомендуется консультация с врачом.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Макронутриенты",
    description:
      "Макронутриенты — это питательные вещества, которые организм требует в больших количествах для обеспечения энергии, роста и поддержания жизненно важных функций. Основными макронутриентами являются белки, жиры и углеводы.",
    elements: [
      {
        name: "белки",
        solubility: "водорастворим",
        generalDescription:
          "Белки (протеины) — это крупные молекулы, состоящие из аминокислот, которые являются их структурными компонентами. Они играют ключевую роль в функционировании клеток и организма в целом.",
        properties: [],
        contraindications: [],
      },
      {
        name: "жиры",
        solubility: "водорастворим",
        generalDescription:
          "Жиры — это молекулы, которые состоят из жирных кислот и глицерина. Они являются важными источниками энергии и необходимы для различных биологических функций.",
        properties: [],
        contraindications: [],
      },
    ],
  },
  {
    groupName: "Гликозиды горькие",
    description:
      "Гликозиды горькие — это химические соединения, состоящие из сахарной части (гликона) и несахарной части (агликона), соединенных гликозидной связью. Эти соединения часто встречаются в растениях и придают им горький вкус. Они играют важную роль в защите растений от поедания травоядными и насекомыми, а также могут обладать различными лечебными свойствами.",
    elements: [
      {
        name: "тараксацин",
        solubility: "водорастворим",
        generalDescription:
          "Тараксацин состоит из сахарной части (гликон) и несахарной части (агликон), связанных гликозидной связью. Он хорошо растворяется в воде и этаноле, что позволяет его экстрагировать из растительного материала.",
        properties: [
          {
            title: "Желчегонное действие",
            description:
              "Тараксацин стимулирует секрецию желчи, что помогает в улучшении пищеварения и снижении риска образования желчных камней.",
          },
          {
            title: "Мочегонное действие",
            description:
              "Способствует увеличению выделения мочи, что помогает в очищении организма от токсинов и лишней жидкости.",
          },
          {
            title: "Противовоспалительное действие",
            description:
              "Может уменьшать воспаление и оказывать благотворное воздействие на органы пищеварительной системы.",
          },
        ],
        contraindications: [
          {
            title: "Гастрит и язвы",
            description:
              "Тараксацин может раздражать слизистую оболочку желудка, поэтому его следует избегать при гастрите и язвенной болезни",
          },
          {
            title: "Желчнокаменная болезнь",
            description:
              "Тараксацин может стимулировать желчеотделение, что может вызвать движение камней в желчном пузыре и привести к осложнениям.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Не рекомендуется принимать препараты, содержащие тараксацин, без консультации с врачом, так как его влияние на беременных и кормящих женщин недостаточно изучено.",
          },
          {
            title: "Аллергия",
            description:
              "У некоторых людей может возникнуть аллергическая реакция.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Тритерпеноиды",
    description:
      "Тритерпеноиды — это класс химических соединений, состоящих из шести изопреновых единиц и имеющих молекулярную формулу C30H48. Они распространены в природе и встречаются во многих растениях, где выполняют разнообразные биологические функции.",
    elements: [
      {
        name: "тараксастерол",
        solubility: "жирорастворим",
        generalDescription:
          "Тараксастерол хорошо растворяется в органических растворителях, таких как этанол, метанол, ацетон, хлороформ и дихлорметан. Он плохо растворим в воде, что характерно для большинства тритерпеноидов из-за их неполярной структуры. Растворим в растительных маслах и жирах.",
        properties: [
          {
            title: "Противовоспалительное действие",
            description:
              "Обладает способностью снижать воспаление. Ингибирует выработку провоспалительных цитокинов и медиаторов воспаления.",
          },
          {
            title: "Антиоксидантное действие",
            description:
              "Защищает клетки от повреждений, вызванных свободными радикалами. Нейтрализует свободные радикалы и усиливает антиоксидантную защиту организма.",
          },
          {
            title: "Гепатопротекторное действие",
            description:
              "Способствует защите печени от токсических повреждений. Поддерживает регенерацию гепатоцитов и улучшает функции печени.",
          },
          {
            title: "Снижение уровня холестерина",
            description:
              "Может помогать в снижении уровня 'плохого' LDL-холестерина. Влияет на метаболизм липидов и снижает всасывание холестерина в кишечнике.",
          },
          {
            title: "Противоопухолевое действие",
            description:
              "Исследования показывают, что тараксастерол может оказывать противоопухолевое действие и помогать в борьбе с некоторыми видами рака.",
          },
        ],
        contraindications: [
          {
            title: "Аллергия",
            description:
              "Люди, чувствительные к растениям семейства сложноцветных, могут испытывать аллергические реакции на тараксастерол.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Недостаточно данных о безопасности тараксастерола для беременных и кормящих женщин.",
          },
          {
            title: "Проблемы с печенью",
            description:
              "В случае наличия заболеваний печени следует избегать использования тараксастерола или принимать его с осторожностью.",
          },
        ],
      },
      {
        name: "тараксерол",
        solubility: "жирорастворим",
        generalDescription:
          "Тараксерол хорошо растворяется в органических растворителях, таких как этанол, метанол, ацетон, хлороформ и дихлорметан. Растворим в растительных маслах и жирах.",
        properties: [
          {
            title: "Противовоспалительное действие",
            description:
              "Тараксерол обладает способностью уменьшать воспаление в организме, что может быть полезно при лечении различных воспалительных заболеваний.",
          },
          {
            title: "Антиоксидантное действие",
            description:
              "Это соединение помогает защищать клетки организма от окислительного стресса, благодаря своей способности нейтрализовывать свободные радикалы.",
          },
          {
            title: "Поддержка здоровья печени",
            description:
              "Тараксерол способствует поддержанию здоровья печени и может использоваться в терапии различных печеночных заболеваний.",
          },
          {
            title: "Снижение уровня холестерина",
            description:
              "Он может помогать в снижении уровня 'плохого' холестерина в крови, что способствует профилактике сердечно-сосудистых заболеваний.",
          },
          {
            title: "Противоопухолевое действие",
            description:
              "Исследования показывают, что тараксерол может оказывать противоопухолевое действие, что делает его перспективным компонентом в борьбе с раковыми заболеваниями.",
          },
        ],
        contraindications: [
          {
            title: "Аллергия",
            description:
              "Люди, чувствительные к растениям семейства сложноцветных, могут испытывать аллергические реакции на тараксерол.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Недостаточно данных о безопасности тараксастерола для беременных и кормящих женщин.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Органические кислоты",
    description:
      "Органические кислоты представляют собой класс химических соединений, содержащих карбоксильную функциональную группу (COOH). Эти соединения широко распространены в природе и играют важную роль в биологических процессах.",
    elements: [
      {
        name: "кофейная",
        solubility: "водорастворима",
        generalDescription:
          "Кофейная кислота (Caffeic acid) - это естественное фенольное соединение, является частью семейства гидроксикарбоновых кислот и имеет характерный аромат и вкус. Xорошо растворяется в воде. Также растворима в органических растворителях, таких как этанол, метанол и ацетон.",
        properties: [
          {
            title: "Противовоспалительное действие",
            description:
              "Она может помогать в снижении воспаления в организме и облегчении симптомов воспалительных заболеваний.",
          },
          {
            title: "Антиоксидантное действие",
            description:
              "Кофейная кислота обладает сильными антиоксидантными свойствами, защищающими клетки от воздействия свободных радикалов и уменьшающими окислительный стресс в организме.",
          },
          {
            title: "Противомикробное действие",
            description:
              "Кофейная кислота обладает свойствами, способствующими уничтожению или ингибированию роста различных видов микроорганизмов, включая бактерии и грибы.",
          },
          {
            title: "Поддержка сердечно-сосудистого здоровья",
            description:
              "Она может помогать снизить уровень холестерина в крови и улучшить функцию сосудов, что способствует здоровью сердца.",
          },
          {
            title: "Антиканцерогенные свойства",
            description:
              "Исследования показывают, что кофейная кислота может иметь противоопухолевое действие и помогать в профилактике рака.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут иметь непереносимость кофейной кислоты, что может проявляться в виде аллергических реакций или желудочно-кишечных расстройств.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Важно проконсультироваться с врачом перед употреблением кофейной кислоты во время беременности или кормления грудью.",
          },
        ],
      },
      {
        name: "Р-кумаровая",
        solubility: "водорастворима",
        generalDescription:
          "Р-кумаровая кислота (Coumaric acid) - это фенольная кислота, которая имеет сладкий, приятный аромат. Может растворяться в воде, хотя ее растворимость ограничена. Лучше растворяется в органических растворителях, таких как этанол, метанол и ацетон.",
        properties: [
          {
            title: "Антиоксидантные свойства",
            description:
              "Р-кумаровая кислота обладает антиоксидантными свойствами, защищая клетки организма от повреждений, вызванных свободными радикалами.",
          },
          {
            title: "Противовоспалительное действие",
            description:
              "Она может помогать в снижении воспаления в организме, что может быть полезно при лечении различных воспалительных заболеваний.",
          },
          {
            title: "Защита от ультрафиолетового излучения",
            description:
              "Р-кумаровая кислота может защищать кожу от повреждений, вызванных ультрафиолетовым излучением, благодаря своим антиоксидантным свойствам.",
          },
          {
            title: "Антибактериальные свойства",
            description:
              "Она обладает способностью уничтожать или ингибировать рост бактерий, что может помочь в борьбе с инфекциями и проблемами кожи.",
          },
          {
            title: "Поддержка сердечно-сосудистого здоровья",
            description:
              "Р-кумаровая кислота может способствовать снижению уровня холестерина в крови и улучшению функции сосудов.",
          },
        ],
        contraindications: [
          {
            title: "Аллергия",
            description:
              "Некоторые люди могут испытывать аллергические реакции на р-кумаровую кислоту.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Важно проконсультироваться с врачом перед использованием р-кумаровой кислоты во время беременности или кормления грудью.",
          },
        ],
      },
      {
        name: "церотиновая",
        solubility: "жирорастворима",
        generalDescription:
          "Церотиновая кислота не является широко известным или хорошо изученным соединением. Это одна из множества жирных кислот, которые обычно присутствуют в пчелином воске и играют роль в его физических свойствах. Она способствует обеспечению прочности и структурной устойчивости сот и ульев.",
        properties: [],
        contraindications: [],
      },
    ],
  },
  {
    groupName: "Стеролы",
    description:
      "Стеролы - это класс липидов, которые имеют структурный скелет стерана. Они широко распространены в природе и являются важными компонентами клеточных мембран, гормонов и других биологически активных соединений.",
    elements: [
      {
        name: "β-ситостерин",
        solubility: "жирорастворим",
        generalDescription:
          "β-ситостерин - это стерол, естественно встречающийся в растениях, таких как орехи, семена, овощи и фрукты. Растворяется в органических растворителях, таких как этанол, метанол и хлороформ.",
        properties: [
          {
            title: "Снижение уровня холестерина",
            description:
              "Может снижать уровень общего и LDL холестерина в крови, что является важным фактором для здоровья сердца.",
          },
          {
            title: "Антиоксидантное действие",
            description:
              "Он обладает антиоксидантными свойствами, помогая защищать клетки организма от повреждений, вызванных свободными радикалами.",
          },
          {
            title: "Противовоспалительное действие",
            description:
              "Некоторые исследования указывают на противовоспалительные свойства β-ситостерина, которые могут помочь в борьбе с воспалительными процессами в организме.",
          },
          {
            title: "Поддержка здоровья кожи",
            description:
              "В некоторых случаях он может использоваться в качестве ингредиента в косметических продуктах для поддержания здоровья кожи и улучшения ее внешнего вида.",
          },
        ],
        contraindications: [
          {
            title: "Аллергия",
            description:
              "Некоторые люди могут испытывать аллергические реакции на β-ситостерин.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "В связи с ограниченными данными о его безопасности в этот период, женщины в период беременности или кормления грудью должны проконсультироваться с врачом перед использованием.",
          },
        ],
      },
      {
        name: "стигмастерин",
        solubility: "жирорастворим",
        generalDescription:
          "Стигмастерин (стигмастерол) - это стерол, который естественным образом присутствует во многих растениях. Он принадлежит к классу стеролов, подобно холестерину и бета-ситостерину, и имеет сходную структуру. Растворяется в органических растворителях, таких как этанол, метанол и хлороформ.",
        properties: [
          {
            title: "Снижение уровня холестерина",
            description:
              "Подобно бета-ситостерину, стигмастерин способствует снижению уровня общего и LDL холестерина в крови, что может быть полезно для здоровья сердца.",
          },
          {
            title: "Антиоксидантные свойства",
            description:
              "Он обладает антиоксидантными свойствами, помогая защищать клетки организма от повреждений, вызванных свободными радикалами.",
          },
          {
            title: "Противовоспалительное действие",
            description:
              "Стигмастерин может иметь противовоспалительные свойства, которые могут помочь снизить воспаление в организме и улучшить общее здоровье.",
          },
          {
            title: "Поддержка здоровья кожи",
            description:
              "Некоторые исследования указывают на то, что стигмастерин может быть полезен для здоровья кожи и может использоваться в качестве ингредиента в косметических продуктах.",
          },
        ],
        contraindications: [
          {
            title: "Аллергия",
            description:
              "Некоторые люди могут испытывать аллергические реакции на стигмастерин.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "В связи с ограниченными данными о его безопасности в этот период, женщины в период беременности или кормления грудью должны проконсультироваться с врачом перед использованием.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Каучукоподобные вещества",
    description:
      "Это класс природных или синтетических полимеров, которые обладают свойствами, подобными каучуку, такими как высокая эластичность, гибкость и прочность.",
    elements: [],
  },
  {
    groupName: "Сахара",
    description:
      "Сахара - это общее название для класса углеводов, которые являются основным источником энергии для организма.",
    elements: [],
  },
  {
    groupName: "Смолы",
    description:
      "Смолы - это класс природных или синтетических веществ, обладающих вязким или твердым состоянием при комнатной температуре.",
    elements: [],
  },
  {
    groupName: "Слизи",
    description:
      "Слизи представляют собой вязкие, полужидкие вещества, которые вырабатываются организмами, как растениями, так и животными, включая человека. Эти вещества часто выполняют различные функции, такие как смазка, защита, увлажнение и перемещение. У растений слизи могут помогать в защите от насекомых, водоудержании и укреплении корней.",
    elements: [],
  },
  {
    groupName: "Ферменты",
    description:
      "Ферменты - это белковые катализаторы, которые ускоряют химические реакции в организме, делая их возможными при мягких условиях, характерных для живых систем. Они играют ключевую роль во многих биологических процессах, включая пищеварение, дыхание, метаболизм, синтез белков и ДНК.",
    elements: [
      {
        name: "тирозиназа",
        solubility: "водорастворим",
        generalDescription:
          "Тирозиназа - это фермент, который играет важную роль в процессе биосинтеза меланина, пигмента, отвечающего за окраску кожи, волос и глаз. Этот фермент катализирует реакцию гидроксилирования фенилаланина и тирозина, превращая их в допахинон, который является промежуточным продуктом в синтезе меланина. Тирозиназа играет ключевую роль в регуляции окраски кожи и других тканей, а также может быть вовлечена в различные физиологические процессы, такие как заживление ран и иммунные реакции.",
      },
      {
        name: "липазы",
        solubility: "водорастворимые",
        generalDescription:
          "Липазы - это группа ферментов, которые катализируют гидролиз (расщепление с образованием воды) жиров и жирных кислот. Они играют ключевую роль в расщеплении жиров на более простые соединения, такие как глицерол и жирные кислоты, что обеспечивает их усвоение и метаболизм в организме.",
        properties: [
          {
            title: "Улучшение пищеварения",
            description:
              "Липазы помогают расщеплять сложные жиры из пищи на более простые молекулы, которые могут быть усвоены организмом. Это способствует более эффективному пищеварению и усвоению пищи.",
          },
          {
            title: "Поддержка здоровья желчного пузыря",
            description:
              "Липазы помогают разрушать жиры, что способствует выработке и выбросу желчи из желчного пузыря. Это может помочь предотвратить образование камней в желчном пузыре и обеспечить его нормальное функционирование.",
          },
          {
            title: "Поддержка обмена жиров",
            description:
              "Липазы играют важную роль в метаболизме жиров, помогая организму расщеплять и усваивать жиры из пищи, а также использовать их в качестве источника энергии.",
          },
          {
            title: "Улучшение усвоения питательных веществ",
            description:
              "Благодаря расщеплению жиров на более простые молекулы, липазы способствуют более эффективному усвоению жирорастворимых витаминов и других питательных веществ.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "У некоторых людей может быть непереносимость липаз, что может привести к неприятным побочным эффектам, таким как тошнота, диарея или боли в животе.",
          },
          {
            title: "Острые заболевания пищеварительной системы",
            description:
              "Липазы могут усилить симптомы острых заболеваний пищеварительной системы, таких как панкреатит или язвенная болезнь.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Нет достаточных данных о безопасности приема липаз во время беременности или кормления грудью, поэтому в этих случаях рекомендуется проконсультироваться с врачом перед использованием.",
          },
        ],
      },
      {
        name: "протеазы",
        solubility: "водорастворимые",
        generalDescription:
          "Протеазы, также известные как протеиназы или пептидазы, это группа ферментов, которые катализируют гидролиз (расщепление с образованием воды) белков и пептидов. Они играют важную роль в пищеварении, а также во многих других биологических процессах в организме.",
        properties: [
          {
            title: "Улучшение пищеварения",
            description:
              "Протеазы помогают расщеплять белки на более простые пептиды и аминокислоты, что обеспечивает их усвоение и метаболизм в организме. Они играют ключевую роль в процессе пищеварения белков в желудке и кишечнике.",
          },
          {
            title: "Поддержка обмена веществ",
            description:
              "Протеазы способствуют расщеплению белков на аминокислоты, которые затем используются организмом для синтеза новых белков и других важных биологических молекул.",
          },
          {
            title: "Защита от инфекций",
            description:
              "Некоторые протеазы играют роль в иммунной системе, разрушая белки вирусов, бактерий и других патогенов, что помогает организму бороться с инфекциями.",
          },
          {
            title: "Регуляция воспаления",
            description:
              "Некоторые протеазы участвуют в процессах воспаления и ремонта тканей, играя роль в разрушении поврежденных белков и стимулируя регенерацию тканей.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "У некоторых людей может быть непереносимость протеаз, что может привести к неприятным побочным эффектам, таким как тошнота, диарея или аллергические реакции.",
          },
          {
            title: "Острые заболевания пищеварительной системы",
            description:
              "Протеазы могут усилить симптомы острых заболеваний пищеварительной системы, таких как панкреатит или язвенная болезнь.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Нет достаточных данных о безопасности приема протеаз во время беременности или кормления грудью, поэтому в этих случаях рекомендуется проконсультироваться с врачом перед использованием.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Минералы",
    description:
      "Минералы - это неорганические химические элементы, необходимые для поддержания жизненных функций организма. Они играют ключевую роль в различных биологических процессах, включая образование костей и зубов, передачу нервных импульсов, регуляцию жидкостного баланса, а также участвуют в метаболических реакциях.",
    elements: [
      {
        name: "медь",
        solubility: "водорастворим",
        generalDescription:
          "Микроэлемент, необходимый для правильного функционирования многих ферментов и процессов, таких как образование красных кровяных клеток, обмен веществ и функция нервной системы. ",
      },
      {
        name: "калий",
        solubility: "водорастворим",
        generalDescription:
          "Калий - это важный макроэлемент, необходимый для поддержания здоровья организма. Он играет ключевую роль в регуляции баланса жидкостей и электролитов, контроле кровяного давления и функционировании мышц и нервной системы. Калий также влияет на работу сердца, помогая поддерживать регулярный сердечный ритм.",
      },
      {
        name: "кальций",
        solubility: "водорастворим",
        generalDescription:
          "Кальций - это важный макроэлемент, необходимый для здоровья костей, зубов, мышц и нервной системы. Он является ключевым строительным компонентом костной ткани и играет роль в передаче нервных импульсов, сокращении мышц и секреции некоторых гормонов. Кальций также участвует в процессах свертывания крови и регулирует работу сердца.",
      },
      {
        name: "железо",
        solubility: "водорастворим",
        generalDescription:
          "Железо - это важный микроэлемент, необходимый для образования гемоглобина, белка, который переносит кислород от легких к тканям организма. Оно также играет ключевую роль в образовании миоглобина, который обеспечивает кислородные запасы в мышцах. Железо участвует во многих других биологических процессах, таких как иммунная функция, метаболизм энергии и детоксикация организма.",
      },
      {
        name: "магний",
        solubility: "водорастворим",
        generalDescription:
          "Магний - это важный макроэлемент, играющий роль во многих биологических процессах в организме человека. Он участвует в регуляции метаболизма, функционировании мышц и нервной системы, образовании костей и зубов, а также поддержании здоровья сердца и сосудов. Магний также способствует усвоению кальция и витамина D, что важно для поддержания здоровья костей.",
      },
      {
        name: "фосфор",
        solubility: "водорастворим",
        generalDescription:
          "Фосфор - это макроэлемент, который играет ключевую роль в организме человека. Он является важным компонентом ДНК, РНК, а также фосфолипидов, которые составляют клеточные мембраны. Фосфор также участвует в обмене энергии, образовании костной ткани, регуляции кислотно-основного баланса, а также в метаболических процессах, таких как фосфорилирование, которое является ключевым этапом в процессе передачи энергии в клетках. Помимо этого, фосфор также играет роль в функционировании нервной системы и работы мышц.",
      },
      {
        name: "цинк",
        solubility: "водорастворим",
        generalDescription:
          "Цинк - это микроэлемент, который играет важную роль в организме человека. Он необходим для поддержания иммунной функции, здоровья кожи, роста и развития, а также для правильного функционирования нервной системы и обоняния. Цинк также участвует в процессах заживления ран, образования ДНК и белков, а также регуляции воспаления.",
      },
    ],
  },
  {
    groupName: "Витамины",
    description:
      "Витамины - это органические соединения, необходимые для нормального функционирования организма. Они играют важную роль в различных биологических процессах и должны поступать с пищей. Недостаток или избыток витаминов может привести к различным заболеваниям и нарушениям здоровья.",
    elements: [
      {
        name: "A (каротиноиды)",
        solubility: "жирорастворим",
        generalDescription:
          "Витамин A, также известный как ретинол, является жирорастворимым витамином, который играет ключевую роль в поддержании зрения, здоровья кожи, иммунной функции и роста клеток. Каротиноиды, такие как бета-каротин и другие прекурсоры витамина A, являются антиоксидантами, которые помогают защищать клетки от повреждений свободными радикалами. Они также могут быть преобразованы в активную форму витамина A в организме. Витамин A необходим для поддержания здоровья кожи и слизистых оболочек, а также для нормального функционирования иммунной системы.",
      },
      {
        name: "C (аскорбиновая кислота)",
        solubility: "водорастворим",
        generalDescription:
          "Витамин C, или аскорбиновая кислота, является водорастворимым витамином, который играет важную роль во многих биологических процессах. Он является мощным антиоксидантом, защищающим клетки от повреждений свободными радикалами, и способствует регенерации других антиоксидантов, таких как витамин E. Витамин C необходим для синтеза коллагена, важного белка, который поддерживает здоровье кожи, суставов, костей и десен. Он также участвует в иммунном ответе, помогая организму бороться с инфекциями, и способствует усвоению железа из растительных источников пищи.",
      },
      {
        name: "E",
        solubility: "жирорастворим",
        generalDescription:
          "Витамин E, или токоферолы, является жирорастворимым антиоксидантом, который защищает клетки от повреждений, вызванных свободными радикалами. Он играет важную роль в поддержании здоровья кожи, сердечно-сосудистой системы и иммунной функции. Витамин E также влияет на здоровье глаз и способствует защите клеток от вредного воздействия ультрафиолетовых лучей. Этот витамин помогает укреплять иммунную систему и уменьшает риск развития хронических заболеваний. Он также может улучшать циркуляцию крови и поддерживать здоровье мозга.",
      },
      {
        name: "K",
        solubility: "жирорастворим",
        generalDescription:
          "Витамин К, основными формами которого являются филлохинон (K1) и менадион (K2), играет важную роль в процессах свертывания крови. Он необходим для образования протромбина и других факторов свертывания, что позволяет организму быстрее останавливать кровотечения. Кроме того, витамин К способствует здоровью костей, регулируя метаболизм кальция и помогая его включению в костную ткань. Участие витамина К в процессах минерализации костей делает его важным для профилактики остеопороза и поддержания здоровья костей. Витамин К также может оказывать влияние на здоровье сердца и сосудов, участвуя в процессе кальцификации сосудистой стенки и способствуя поддержанию нормального кровяного давления.",
      },
    ],
  },
  {
    groupName: "Пищевые волокна",
    description:
      "Пищевые волокна - непереваримые компоненты пищи, которые помогают поддерживать здоровье пищеварительной системы, контролировать уровень холестерина и сахара в крови, а также способствуют насыщению и контролю аппетита.",
    elements: [
      {
        name: "клетчатка",
        solubility: "",
        generalDescription:
          "Клетчатка, или пищевые волокна, - это вид сложных углеводов, которые не перевариваются и не усваиваются организмом. Клетчатка играет важную роль в поддержании здоровья пищеварительной системы, способствуя регулярности стула и предотвращению запоров. Она также может способствовать снижению уровня холестерина и регулированию уровня сахара в крови. ",
        properties: [],
        contraindications: [],
      },
    ],
  },
  {
    groupName: "Флавоноиды",
    description:
      "Флавоноиды - это биологически активные соединения, которые находятся во многих растениях и обладают антиоксидантными свойствами, помогая защищать клетки от повреждений. Флавоноиды имеют широкий спектр физиологических эффектов, включая антиоксидантные, противовоспалительные, антиканцерогенные и антиаллергические свойства. ",
    elements: [
      {
        name: "апигенин",
        solubility: "этанол",
        generalDescription:
          "Апигенин — это природный флавоноид, который содержится в различных растениях. Он является одним из наиболее изученных флавоноидов благодаря своим многочисленным биологическим свойствам. Апигенин растворим в органических растворителях, таких как этанол, метанол и диметилсульфоксид (DMSO). Он плохо растворим в воде.",
        properties: [
          {
            title: "Антиоксидантное действие",
            description:
              "Апигенин обладает сильными антиоксидантными свойствами, что помогает защищать клетки от повреждений, вызванных свободными радикалами.",
          },
          {
            title: "Противовоспалительное действие",
            description:
              "Апигенин уменьшает воспаление путем ингибирования активности некоторых ферментов и молекул, участвующих в воспалительном процессе.",
          },
          {
            title: "Антиканцерогенные свойства",
            description:
              "Исследования показывают, что апигенин может ингибировать рост и распространение раковых клеток, а также индуцировать апоптоз (программированную клеточную смерть) в некоторых типах раковых клеток.",
          },
          {
            title: "Седативное и анксиолитическое действие",
            description:
              "Апигенин оказывает успокаивающий эффект и может помогать уменьшать тревожность.",
          },
          {
            title: "Кардиопротекторное действие",
            description:
              "Апигенин способствует улучшению сердечно-сосудистого здоровья, снижая кровяное давление и уровень холестерина.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут испытывать непереносимость апигенина, что может привести к желудочным болям, вздутию, газообразованию или диарее.",
          },
          {
            title: "Взаимодействие с лекарствами",
            description:
              "Высокие дозы апигенина могут взаимодействовать с некоторыми лекарствами, такими как антикоагулянты, что может усилить их эффект.",
          },
        ],
      },
      {
        name: "лютеолин",
        solubility: "этанол",
        generalDescription:
          "Лютеолин — это природный флавоноид, который содержится в различных растениях, таких как сельдерей, петрушка, ромашка и зеленый перец. Он известен своими многочисленными биологическими свойствами и потенциальными преимуществами для здоровья. Растворим в органических растворителях.",
        properties: [
          {
            title: "Антиоксидантное действие",
            description:
              "Лютеолин обладает мощными антиоксидантными свойствами, которые помогают защищать клетки от повреждений, вызванных свободными радикалами.",
          },
          {
            title: "Противовоспалительное действие",
            description:
              "Лютеолин снижает воспаление, ингибируя активность ферментов и молекул, участвующих в воспалительных процессах.",
          },
          {
            title: "Антиканцерогенные свойства",
            description:
              "Лютеолин может подавлять рост и распространение раковых клеток и вызывать апоптоз (программированную клеточную смерть) в некоторых типах раковых клеток.",
          },
          {
            title: "Нейропротекторное действие",
            description:
              "Лютеолин может защищать нервные клетки и способствовать здоровью мозга, снижая риск нейродегенеративных заболеваний.",
          },
          {
            title: "Кардиопротекторное действие",
            description:
              "Лютеолин улучшает сердечно-сосудистое здоровье, снижая кровяное давление и уровень холестерина.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут испытывать непереносимость лютеолина, что может вызвать желудочные боли, вздутие, газообразование или диарею.",
          },
          {
            title: "Взаимодействие с лекарствами",
            description:
              "Высокие дозы лютеолина могут взаимодействовать с некоторыми лекарствами, такими как антикоагулянты, усиливая их эффект.",
          },
        ],
      },
      {
        name: "кверцетин",
        solubility: "этанол",
        generalDescription:
          "Кверцетин - это флавоноид, присутствующий во многих фруктах, овощах, листьях и злаках. Он известен своими антиоксидантными и противовоспалительными свойствами, а также его ролью в укреплении иммунной системы.",
        properties: [
          {
            title: "Антиоксидантная активность",
            description:
              "Кверцетин нейтрализует свободные радикалы в организме, снижая окислительный стресс и предотвращая повреждение клеток.",
          },
          {
            title: "Противовоспалительное действие",
            description:
              "Кверцетин снижает воспаление, блокируя про-воспалительные молекулы и ферменты, такие как циклооксигеназа и липоксигеназа.",
          },
          {
            title: "Укрепление иммунной системы",
            description:
              "Кверцетин стимулирует иммунные клетки и увеличивает их способность бороться с инфекциями и болезнями.",
          },
          {
            title: "Снижение риска сердечно-сосудистых заболеваний",
            description:
              "Кверцетин улучшает функцию кровеносных сосудов и снижает уровень 'плохого' LDL-холестерина, что способствует снижению риска сердечно-сосудистых заболеваний.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут испытывать аллергические реакции или желудочно-кишечные расстройства при приеме кверцетина.",
          },
          {
            title: "Взаимодействие с лекарствами",
            description:
              "Кверцетин может взаимодействовать с некоторыми лекарствами, такими как антибиотики и антикоагулянты, изменяя их эффективность.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Нет достаточных данных о безопасности потребления кверцетина во время беременности или кормления грудью, поэтому в этих случаях рекомендуется консультация с врачом.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Каротиноиды",
    description:
      "Каротиноиды - это группа пигментов, которые придают желтый, оранжевый и красный цвет многим растениям, фруктам и овощам. Они также являются прекурсорами витамина А в организме человека и обладают антиоксидантными свойствами, помогая защищать клетки от повреждений. Каротиноиды играют важную роль в здоровье глаз, иммунной системе и коже. ",
    elements: [
      {
        name: "β-каротин",
        solubility: "жирорастворим",
        generalDescription:
          "β-каротин — это природный пигмент, который придает желто-оранжевый цвет многим фруктам и овощам. Он является провитамином А, что означает, что в организме он может преобразовываться в витамин А (ретинол).",
        properties: [
          {
            title: "Антиоксидантное действие",
            description:
              "β-каротин обладает мощными антиоксидантными свойствами, защищая клетки от повреждений, вызванных свободными радикалами.",
          },
          {
            title: "Поддержка зрения",
            description:
              "β-каротин улучшает зрение и предотвращает развитие ночной слепоты и других глазных заболеваний, связанных с дефицитом витамина А.",
          },
          {
            title: "Поддержка иммунной системы",
            description:
              "β-каротин способствует здоровью иммунной системы, улучшая функцию иммунных клеток и повышая сопротивляемость инфекциям.",
          },
          {
            title: "Поддержка здоровья кожи",
            description:
              "β-каротин улучшает состояние кожи, способствуя ее увлажнению и защищая от вредного воздействия ультрафиолетовых лучей.",
          },
          {
            title: "Кардиопротекторное действие",
            description:
              "β-каротин снижает риск сердечно-сосудистых заболеваний, снижая уровень холестерина и предотвращая окисление липидов.",
          },
        ],
        contraindications: [
          {
            title: "Переизбыток β-каротина",
            description:
              "Чрезмерное потребление β-каротина может привести к каротинемии, состоянию, при котором кожа становится желтоватой.",
          },
          {
            title: "Курение",
            description:
              "Высокие дозы β-каротина могут увеличить риск рака легких у курильщиков.",
          },
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут испытывать аллергические реакции на β-каротин.",
          },
        ],
      },
      {
        name: "лютеин",
        solubility: "жирорастворим",
        generalDescription:
          "Лютеин — это природный каротиноид, который содержится в зеленых листовых овощах, таких как шпинат и капуста, а также в яйцах и некоторых видах фруктов. Лютеин является важным антиоксидантом и играет ключевую роль в поддержании здоровья глаз.",
        properties: [
          {
            title: "Поддержка здоровья глаз",
            description:
              "Лютеин накапливается в сетчатке глаза, особенно в макуле, и помогает защищать глаза от вредного воздействия синего света, а также снижает риск возрастной макулярной дегенерации и катаракты.",
          },
          {
            title: "Антиоксидантное действие",
            description:
              "Лютеин нейтрализует свободные радикалы и защищает клетки от оксидативного стресса, способствуя общей защите организма от повреждений.",
          },
          {
            title: "Поддержка здоровья кожи",
            description:
              "Лютеин способствует улучшению состояния кожи, защищая ее от вредного воздействия ультрафиолетовых лучей и улучшая увлажнение.",
          },
          {
            title: "Снижение риска хронических заболеваний",
            description:
              "Лютеин может снижать риск сердечно-сосудистых заболеваний и некоторых видов рака благодаря своим антиоксидантным свойствам.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут испытывать аллергические реакции на лютеин.",
          },
          {
            title: "Избыточное потребление",
            description:
              "Чрезмерное потребление лютеина может привести к каротинемии, при которой кожа становится желтоватой.",
          },
        ],
      },
      {
        name: "виолаксантин",
        solubility: "жирорастворимый",
        generalDescription:
          "Виолаксантин - это ксантофилл, один из типов каротиноидов, который встречается в различных растениях и водорослях. Он играет важную роль в процессах фотосинтеза и защиты растений от окислительного стресса.",
        properties: [
          {
            title: "Антиоксидантная активность",
            description:
              "Виолаксантин помогает нейтрализовать свободные радикалы, защищая клетки растений от окислительного повреждения.",
          },
          {
            title: "Участие в фотосинтезе",
            description:
              "Виолаксантин является компонентом светособирающего комплекса, который помогает улавливать световую энергию для фотосинтеза.",
          },
          {
            title: "Защита от ультрафиолетового излучения",
            description:
              "Этот каротиноид помогает растениям защищаться от вредного воздействия ультрафиолетового излучения, предотвращая повреждение ДНК и клеточных структур.",
          },
          {
            title: "Поддержка зрения",
            description:
              "Как и другие каротиноиды, виолаксантин может поддерживать здоровье зрения, защищая глаза от окислительного стресса.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут испытывать аллергические реакции при потреблении продуктов, содержащих виолаксантин.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Нет достаточных данных о безопасности потребления виолаксантина во время беременности или кормления грудью, поэтому рекомендуется консультация с врачом.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Кумарины",
    description:
      "Кумарины - это группа органических соединений, которые имеют сладкий аромат. Они обладают различными  свойствами, включая антикоагулянтные, противовоспалительные и антиоксидантные действия.  Могут влиять на свертываемость крови и иметь противоопухолевые свойства. Однако, употребление кумаринов в больших количествах может быть вредным, так как они могут вызывать токсические эффекты на печень и кроветворную систему. ",
    elements: [
      {
        name: "эскулетин",
        solubility: "водорастворим",
        generalDescription:
          "Эскулетин — это натуральное соединение из группы кумаринов, получаемое из различных растений. Он известен своими антиоксидантными, противовоспалительными и противомикробными свойствами.",
        properties: [
          {
            title: "Антиоксидантное действие",
            description:
              "Эскулетин помогает нейтрализовать свободные радикалы и защищает клетки от оксидативного стресса.",
          },
          {
            title: "Противовоспалительное действие",
            description:
              "Эскулетин может уменьшать воспалительные процессы в организме, что делает его полезным для лечения различных воспалительных заболеваний.",
          },
          {
            title: "Противомикробное действие",
            description:
              "Эскулетин обладает противомикробными свойствами, что делает его эффективным против различных бактерий и грибков.",
          },
          {
            title: "Снижение риска сердечно-сосудистых заболеваний",
            description:
              "Благодаря своим антиоксидантным и противовоспалительным свойствам, эскулетин может снижать риск развития сердечно-сосудистых заболеваний.",
          },
        ],
        contraindications: [
          {
            title: "Индивидуальная непереносимость",
            description:
              "Некоторые люди могут испытывать аллергические реакции на эскулетин.",
          },
          {
            title: "Взаимодействие с лекарствами",
            description:
              "Эскулетин может взаимодействовать с некоторыми лекарственными препаратами, поэтому перед его использованием следует проконсультироваться с врачом.",
          },
          {
            title: "Беременность и кормление грудью",
            description:
              "Безопасность применения эскулетина во время беременности и кормления грудью не установлена, поэтому в этих случаях рекомендуется консультация с врачом.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Терпеноиды",
    description:
      "Терпеноиды - это обширная группа органических соединений. Они обычно отвечают за аромат и вкус растений, а также за их защиту от вредителей и болезней. Терпеноиды включают в себя такие вещества, как эфирные масла, гормоны роста растений и другие. Некоторые терпеноиды имеют антибактериальные, противовоспалительные и антиоксидантные свойства.",
    elements: [],
  },
  {
    groupName: "Витаминоподобные вещества",
    description:
      "Это органические соединения, которые по своей природе аналогичны витаминам.Они могут выполнять аналогичные функции, как витамины, участвуя в обмене веществ и поддерживая здоровье, но в отличие от витаминов их обычно можно синтезировать в организме, или они могут быть получены из пищи в небольших количествах. ",
    elements: [
      {
        name: "холин",
        solubility: "водорастворим",
        generalDescription:
          "Холин — это важный водорастворимый питательный элемент, который является частью многих биологических молекул, таких как фосфолипиды и ацетилхолин. Он играет ключевую роль в функционировании нервной системы, здоровье печени, обмене жиров и многих других процессах в организме.",
        properties: [
          {
            title: "Поддержка нервной системы",
            description:
              "Холин необходим для синтеза нейротрансмиттера ацетилхолина, который играет важную роль в передаче нервных импульсов в мозге и периферической нервной системе.",
          },
          {
            title: "Здоровье печени",
            description:
              "Холин помогает предотвратить накопление жиров в печени и способствует эффективному обмену жиров, что может снизить риск развития жировой дистрофии печени.",
          },
          {
            title: "Обмен жиров",
            description:
              "Холин участвует в транспорте жиров и их метаболизме, помогая поддерживать здоровый уровень холестерина в крови и предотвращая накопление жировых отложений.",
          },
          {
            title: "Формирование клеточных мембран",
            description:
              "Холин является важным компонентом фосфолипидов, которые строят клеточные мембраны и поддерживают их интегритет и функциональность.",
          },
        ],
        contraindications: [
          {
            title: "Избыточное потребление",
            description:
              "Чрезмерное потребление холина может привести к различным побочным эффектам, таким как тошнота, рвота, бессонница, боли в животе и повышение уровня холестерина в крови.",
          },
          {
            title: "Аллергические реакции",
            description:
              "У некоторых людей может возникнуть аллергическая реакция на холин.",
          },
          {
            title: "Взаимодействие с лекарствами",
            description:
              "Холин может взаимодействовать с некоторыми лекарственными препаратами, поэтому перед его использованием следует проконсультироваться с врачом, особенно при наличии хронических заболеваний или принятии других лекарств.",
          },
        ],
      },
    ],
  },
  {
    groupName: "Алкалоиды",
    description:
      "Это класс органических соединений, содержащих азот и проявляющих выраженное фармакологическое действие на организм человека и животных. Они встречаются в природе, главным образом в растениях, и часто обладают сильным фармакологическим эффектом. Они могут быть как токсичными, так и полезными для медицинских целей.",
    elements: [],
  },
  {
    groupName: "Антоцианы",
    description:
      "Антоцианы - это класс водорастворимых пигментов, которые придают красный, синий, фиолетовый и черный цвет многим фруктам, овощам и цветам. Они относятся к группе флавоноидов и обладают мощными антиоксидантными свойствами.",
    elements: [],
  },
  {
    groupName: "Эфирные масла",
    description:
      "Представляют собой комплексные смеси химических веществ. Основными компонентами эфирных масел являются терпеноиды, такие как монотерпены, сесквитерпены и дитерпены, а также другие соединения, такие как флавоноиды, кумарины и алкалоиды. Эфирные масла обладают характерным ароматом и множеством полезных свойств, которые могут быть использованы в медицине.",
    elements: [],
  },
  {
    groupName: "Антиоксиданты",
    description:
      "Помогают защищать клетки от окислительного стресса, предотвращая повреждение клеточных структур и уменьшая воздействие свободных радикалов на организм. Свободные радикалы - это нестабильные молекулы, которые могут повреждать клетки и вызывать стресс в организме, что в свою очередь может привести к различным заболеваниям и преждевременному старению. Антиоксиданты нейтрализуют эти свободные радикалы, уменьшая их вредное воздействие.",
    elements: [],
  },
];

export default chemicalData;
